{
    "terminal.integrated.fontSize": 14,
    "zenMode.hideActivityBar": true,
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": true,
    "zenMode.showTabs": "none",
    "zenMode.silentNotifications": true,
    "editor.minimap.enabled": false,
    "chat.tools.terminal.outputLocation": "chat"
}